[DEFAULT]
## Types: stdout, syslog, file
logtype = stdout
## If logtype == file
# logfile = /tmp/irisett.log
debug = true

[ACTIVE-MONITORS]
## The number of monitor checks to run concurrently.
max-concurrent-jobs = 200
default-monitor-interval = 180
default-down-threshold = 3

[DATABASE]
host = localhost
username = irisett
password = password
dbname = irisett

# The JSON based web (http) API.
[WEBAPI]
port = 10000
username = admin
password = password

# An optional web interface.
[WEBMGMT]
port = 11000
username = admin
password = password

## Send notification callbacks to another service.
# [NOTIFICATIONS]
# http-url = http://localhost:10001/iris/

email-sender = alert@example.com
email-server = localhost
email-tmpl-subject = [irisett] {{monitor_description}} is {{state}}
email-tmpl-body = Hi,

  The {{monitor_description}} has changed state to {{state}}.
  {%%if state_elapsed%%}Previous state duration: {{state_elapsed}}{%%endif%%}
  View the alert: http://www.example.com/monitoring/extlink/{{meta_organisation}}/{{id}}/

  Monitor output:
  {{msg}}

  Irisett

## SMS alerts, currently only clicksend is available
# sms-provider = clicksend
# sms-clicksend-username = clicksend_username
# sms-clicksend-api-key = APIKEY
# sms-clicksend-sender = Iris
# sms-tmpl = {{monitor_description}} is {{state}}

## Slack alerts
# slack-webhook-url = https://hooks.slack.com/services/SLACK-WEBHOOK-URL
# slack-tmpl-msg = {{monitor_description}} has changed state to {{state}}
# slack-tmpl-duration = Previous state lasted: {{state_elapsed}}
# slack-tmpl-url = http://www.example.com/monitoring/extlink/{{meta_organisation}}/{{id}}/
